 Well, to build use the standard mvn clean install. to run, mvn exec:java
 
 I could not finish, for this proved to consume more time than I have at my disposal right now.
 Althrough it`s holliday today, I worked, because of the incoming black friday.
 If there were tests, they would been run with mvn test. also, I did not used JAX-RS before, so this is new to me.